<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="liko plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="liko plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,10)" to="(590,20)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(60,10)" to="(570,10)"/>
    <wire from="(30,550)" to="(30,560)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(30,10)" to="(30,20)"/>
    <wire from="(30,570)" to="(30,580)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(50,10)" to="(50,30)"/>
    <wire from="(570,10)" to="(570,40)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(40,20)" to="(590,20)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(30,550)" to="(60,550)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(40,20)" to="(40,570)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(30,560)" to="(50,560)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(50,10)" to="(60,10)"/>
    <wire from="(30,10)" to="(40,10)"/>
    <wire from="(30,570)" to="(40,570)"/>
    <wire from="(40,580)" to="(50,580)"/>
    <wire from="(570,10)" to="(580,10)"/>
    <wire from="(30,40)" to="(30,550)"/>
    <wire from="(590,10)" to="(600,10)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,10)" to="(600,20)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(60,580)" to="(570,580)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(40,10)" to="(40,20)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(30,20)" to="(30,30)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(50,560)" to="(50,580)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(40,570)" to="(590,570)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(580,10)" to="(580,30)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(60,10)" to="(60,40)"/>
    <wire from="(60,550)" to="(60,580)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(590,20)" to="(590,570)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(40,10)" to="(50,10)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(600,40)" to="(600,550)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,20)" to="(600,20)"/>
    <wire from="(580,10)" to="(590,10)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="5" loc="(430,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff537"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f04005"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#43f027"/>
    </comp>
    <comp lib="5" loc="(160,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#fff537"/>
    </comp>
    <comp lib="6" loc="(802,105)" name="Text">
      <a name="text" val="and the simulation is enabled."/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="5" loc="(270,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#edf030"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#edf030"/>
    </comp>
    <comp lib="6" loc="(294,626)" name="Text">
      <a name="text" val="2020"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="5" loc="(370,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(305,600)" name="Text">
      <a name="text" val="Made by Rahmet Ali Olmez"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp loc="(140,200)" name="Controller">
      <a name="labelfont" val="liko plain 12"/>
    </comp>
    <comp lib="6" loc="(806,79)" name="Text">
      <a name="text" val="Make sure the clock is turned on"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f04005"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ffa005"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="7-Segment Display"/>
    <comp lib="6" loc="(162,525)" name="Text">
      <a name="text" val="Player 1"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#edf030"/>
    </comp>
    <comp lib="6" loc="(424,526)" name="Text">
      <a name="text" val="Player 2"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="6" loc="(301,442)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="liko plain 16"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#edf030"/>
    </comp>
    <comp lib="6" loc="(314,73)" name="Text">
      <a name="text" val="LED GAME"/>
      <a name="font" val="liko plain 44"/>
    </comp>
    <comp lib="6" loc="(839,38)" name="Text">
      <a name="text" val="Recommended Minimum Clock Rate: 64Hz"/>
      <a name="font" val="liko plain 16"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="112" y="81">N0</text>
      <circ-port height="8" pin="50,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,660" width="8" x="86" y="96"/>
      <circ-port height="8" pin="340,660" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,660" width="8" x="126" y="96"/>
      <circ-port height="10" pin="1070,520" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(50,310)" to="(170,310)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(450,190)" to="(740,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(390,560)" to="(390,660)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(200,290)" to="(600,290)"/>
    <wire from="(150,320)" to="(150,570)"/>
    <wire from="(140,330)" to="(140,580)"/>
    <wire from="(150,320)" to="(600,320)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(600,300)"/>
    <wire from="(140,120)" to="(140,330)"/>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(1070,190)" to="(1070,520)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(350,140)" to="(710,140)"/>
    <wire from="(160,270)" to="(160,560)"/>
    <wire from="(140,580)" to="(300,580)"/>
    <wire from="(140,120)" to="(300,120)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(790,190)" to="(1070,190)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(160,270)" to="(500,270)"/>
    <wire from="(250,90)" to="(720,90)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(140,330)" to="(600,330)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1070,563)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,720)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(344,716)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,719)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(19,316)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(14,277)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="105" y="81">N1</text>
      <circ-port height="8" pin="50,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,310" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1070,520" width="10" x="165" y="75"/>
      <circ-port height="8" pin="300,660" width="8" x="76" y="96"/>
      <circ-port height="8" pin="340,660" width="8" x="106" y="96"/>
      <circ-port height="8" pin="390,660" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(150,550)" to="(340,550)"/>
    <wire from="(170,80)" to="(170,530)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(350,120)" to="(960,120)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(960,250)" to="(960,360)"/>
    <wire from="(380,280)" to="(600,280)"/>
    <wire from="(300,500)" to="(300,660)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(750,360)" to="(960,360)"/>
    <wire from="(400,300)" to="(400,460)"/>
    <wire from="(170,530)" to="(390,530)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(250,420)" to="(460,420)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(300,440)" to="(500,440)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(400,300)" to="(600,300)"/>
    <wire from="(500,380)" to="(700,380)"/>
    <wire from="(550,230)" to="(990,230)"/>
    <wire from="(150,230)" to="(150,550)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(450,180)" to="(950,180)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(970,60)" to="(970,190)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(120,120)" to="(300,120)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(360,270)" to="(600,270)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(960,120)" to="(960,200)"/>
    <wire from="(650,290)" to="(950,290)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(150,230)" to="(500,230)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(480,370)" to="(480,530)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(960,250)" to="(990,250)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(300,200)" to="(300,440)"/>
    <wire from="(250,60)" to="(970,60)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <wire from="(440,340)" to="(700,340)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(1070,220)" to="(1070,520)"/>
    <wire from="(100,400)" to="(360,400)"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,719)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(19,316)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(344,716)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(14,277)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1070,563)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,720)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="121" x="50" y="51"/>
      <text font-family="SansSerif" font-size="22" text-anchor="middle" x="105" y="85">N2</text>
      <circ-port height="8" pin="50,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,520" width="10" x="165" y="75"/>
      <circ-port height="8" pin="310,660" width="8" x="76" y="96"/>
      <circ-port height="8" pin="350,660" width="8" x="106" y="96"/>
      <circ-port height="8" pin="400,660" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(610,370)" to="(800,370)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(240,570)" to="(660,570)"/>
    <wire from="(350,400)" to="(350,620)"/>
    <wire from="(250,60)" to="(860,60)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(870,180)" to="(870,280)"/>
    <wire from="(60,40)" to="(60,210)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(80,60)" to="(80,250)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(440,470)" to="(610,470)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(1050,170)" to="(1050,520)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(460,310)" to="(700,310)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(860,60)" to="(860,140)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(440,360)" to="(440,470)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(660,410)" to="(660,570)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(650,280)" to="(870,280)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(890,200)" to="(890,390)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(100,640)" to="(240,640)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(450,170)" to="(850,170)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(550,230)" to="(860,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(240,570)" to="(240,640)"/>
    <wire from="(350,110)" to="(850,110)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(240,420)" to="(530,420)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(350,400)" to="(510,400)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(100,80)" to="(100,640)"/>
    <wire from="(280,300)" to="(280,610)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(260,450)" to="(590,450)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(570,340)" to="(700,340)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,720)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,716)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(14,257)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate"/>
    <comp lib="1" loc="(650,280)" name="AND Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(13,216)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(1050,563)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="6" loc="(401,719)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CombinationalLogic">
    <a name="circuit" val="CombinationalLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#f969ff" stroke-width="2" width="271" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="145">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="186">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="253">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="252">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="252">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="133">output</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="184" y="167">Combinational Logic</text>
      <circ-port height="8" pin="50,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="270,670" width="8" x="136" y="266"/>
      <circ-port height="8" pin="320,670" width="8" x="166" y="266"/>
      <circ-port height="8" pin="380,670" width="8" x="196" y="266"/>
      <circ-port height="10" pin="810,540" width="10" x="315" y="145"/>
      <circ-port height="10" pin="700,540" width="10" x="315" y="175"/>
      <circ-port height="10" pin="630,580" width="10" x="315" y="205"/>
      <circ-port height="10" pin="840,120" width="10" x="315" y="55"/>
      <circ-port height="10" pin="870,120" width="10" x="315" y="65"/>
      <circ-port height="10" pin="900,120" width="10" x="315" y="75"/>
      <circ-port height="10" pin="930,120" width="10" x="315" y="85"/>
      <circ-port height="10" pin="960,120" width="10" x="315" y="95"/>
      <circ-port height="10" pin="990,120" width="10" x="315" y="105"/>
      <circ-port height="10" pin="1020,120" width="10" x="315" y="115"/>
      <circ-port height="8" pin="70,610" width="8" x="296" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(380,660)" to="(760,660)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(600,460)" to="(600,590)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(700,450)" to="(950,450)"/>
    <wire from="(1020,120)" to="(1020,250)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(700,450)" to="(700,540)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(580,430)" to="(810,430)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(760,140)" to="(760,290)"/>
    <wire from="(740,160)" to="(740,310)"/>
    <wire from="(900,290)" to="(1010,290)"/>
    <wire from="(260,500)" to="(740,500)"/>
    <wire from="(900,120)" to="(900,290)"/>
    <wire from="(630,460)" to="(840,460)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(270,160)" to="(740,160)"/>
    <wire from="(270,640)" to="(740,640)"/>
    <wire from="(820,480)" to="(850,480)"/>
    <wire from="(290,150)" to="(750,150)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(310,140)" to="(760,140)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(320,480)" to="(760,480)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(320,650)" to="(750,650)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(840,440)" to="(950,440)"/>
    <wire from="(260,310)" to="(740,310)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(930,120)" to="(930,280)"/>
    <wire from="(380,410)" to="(380,590)"/>
    <wire from="(870,300)" to="(1000,300)"/>
    <wire from="(750,300)" to="(750,490)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(400,110)" to="(400,550)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(540,590)" to="(600,590)"/>
    <wire from="(320,290)" to="(760,290)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(960,120)" to="(960,270)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(930,280)" to="(1020,280)"/>
    <wire from="(290,490)" to="(750,490)"/>
    <wire from="(580,430)" to="(580,550)"/>
    <wire from="(840,120)" to="(840,310)"/>
    <wire from="(1040,260)" to="(1040,320)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(760,480)" to="(760,660)"/>
    <wire from="(990,260)" to="(1040,260)"/>
    <wire from="(990,120)" to="(990,260)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(590,450)" to="(700,450)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(810,430)" to="(810,540)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(840,310)" to="(990,310)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(290,300)" to="(750,300)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(390,260)" to="(390,570)"/>
    <wire from="(70,610)" to="(470,610)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(740,310)" to="(740,500)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(870,120)" to="(870,300)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,230)" name="N1"/>
    <comp lib="6" loc="(635,627)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="6" loc="(380,726)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(13,129)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(812,584)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,206)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,200)" name="ButtonManager"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,612)" name="Text">
      <a name="text" val="Reset In"/>
    </comp>
    <comp lib="6" loc="(317,726)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp loc="(120,120)" name="ButtonManager"/>
    <comp loc="(440,550)" name="Reset"/>
    <comp lib="6" loc="(704,587)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="2" loc="(990,340)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(273,725)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,90)" name="N0"/>
    <comp loc="(230,380)" name="N2"/>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="liko" font-size="18" text-anchor="middle" x="206" y="164">Controller</text>
      <rect fill="#ffcc49" fill-opacity="0,467" height="135" rx="10" ry="10" stroke="#000000" width="287" x="62" y="49"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="176"/>
      <circ-port height="8" pin="70,180" width="8" x="336" y="176"/>
      <circ-port height="10" pin="730,70" width="10" x="175" y="45"/>
      <circ-port height="10" pin="760,70" width="10" x="185" y="45"/>
      <circ-port height="10" pin="790,70" width="10" x="195" y="45"/>
      <circ-port height="10" pin="820,70" width="10" x="205" y="45"/>
      <circ-port height="10" pin="850,70" width="10" x="215" y="45"/>
      <circ-port height="10" pin="880,70" width="10" x="225" y="45"/>
      <circ-port height="10" pin="910,70" width="10" x="235" y="45"/>
      <circ-port height="8" pin="480,360" width="8" x="206" y="176"/>
      <circ-port height="10" pin="720,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="740,330" width="10" x="105" y="45"/>
      <circ-port height="10" pin="760,330" width="10" x="115" y="45"/>
      <circ-port height="10" pin="780,330" width="10" x="125" y="45"/>
      <circ-port height="10" pin="720,480" width="10" x="95" y="175"/>
      <circ-port height="10" pin="740,480" width="10" x="105" y="175"/>
      <circ-port height="10" pin="760,480" width="10" x="115" y="175"/>
      <circ-port height="10" pin="780,480" width="10" x="125" y="175"/>
      <circ-port height="10" pin="960,330" width="10" x="275" y="45"/>
      <circ-port height="10" pin="980,330" width="10" x="285" y="45"/>
      <circ-port height="10" pin="1000,330" width="10" x="295" y="45"/>
      <circ-port height="10" pin="1020,330" width="10" x="305" y="45"/>
      <circ-port height="10" pin="960,480" width="10" x="275" y="175"/>
      <circ-port height="10" pin="980,480" width="10" x="285" y="175"/>
      <circ-port height="10" pin="1000,480" width="10" x="295" y="175"/>
      <circ-port height="10" pin="1020,480" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(620,180)" to="(620,700)"/>
    <wire from="(670,120)" to="(850,120)"/>
    <wire from="(900,140)" to="(900,400)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(570,700)" to="(610,700)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(500,210)" to="(610,210)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(980,420)" to="(980,480)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(910,70)" to="(910,140)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(690,100)" to="(790,100)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(820,70)" to="(820,110)"/>
    <wire from="(380,270)" to="(380,560)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(500,60)" to="(710,60)"/>
    <wire from="(660,130)" to="(880,130)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(500,70)" to="(700,70)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(320,650)" to="(320,720)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(710,80)" to="(710,400)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(650,140)" to="(900,140)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,100)" to="(670,100)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(1020,440)" to="(1020,480)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(610,210)" to="(610,630)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(680,110)" to="(820,110)"/>
    <wire from="(850,70)" to="(850,120)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(320,720)" to="(640,720)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(360,310)" to="(360,580)"/>
    <wire from="(630,150)" to="(630,600)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(740,330)" to="(740,390)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(990,420)" to="(990,470)"/>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Clock"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,390)" name="ScoreCounter"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,390)" name="ScoreCounter"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,402)" name="Text">
      <a name="text" val="Reset In"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,60)" name="CombinationalLogic"/>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ButtonManager">
    <a name="circuit" val="ButtonManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbccca" height="27" stroke="#000000" stroke-width="2" width="83" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="99" y="67">Button Manager</text>
      <circ-port height="8" pin="40,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,260" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(290,380)" to="(540,380)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(330,320)" to="(330,550)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(800,260)" to="(950,260)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(240,60)" to="(510,60)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(80,200)" to="(660,200)"/>
    <wire from="(290,380)" to="(290,640)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(340,290)" to="(340,550)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(340,210)" to="(650,210)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(610,80)" to="(610,360)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(560,370)" to="(800,370)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(310,280)" to="(720,280)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(110,40)" to="(190,40)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Clock"/>
  </circuit>
  <circuit name="Reset">
    <a name="circuit" val="Reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbccca" height="53" stroke="#000000" stroke-width="2" width="128" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="110" y="80">Reset</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="690,120" width="10" x="175" y="55"/>
      <circ-port height="10" pin="690,190" width="10" x="175" y="75"/>
      <circ-port height="10" pin="690,280" width="10" x="175" y="95"/>
      <circ-port height="8" pin="300,660" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,100)" to="(250,100)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(230,300)" to="(230,590)"/>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(200,140)" to="(200,500)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(300,120)" to="(690,120)"/>
    <wire from="(300,190)" to="(690,190)"/>
    <wire from="(300,280)" to="(690,280)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,266)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,675)" name="Text">
      <a name="text" val="Reset In"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,198)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,113)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ScoreCounter">
    <a name="circuit" val="ScoreCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbccca" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="72">SCORE C.</text>
      <circ-port height="8" pin="70,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="620,100" width="10" x="65" y="45"/>
      <circ-port height="10" pin="670,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="720,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="570,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="620,360" width="10" x="65" y="75"/>
      <circ-port height="10" pin="670,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="720,360" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(670,100)" to="(670,170)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(450,210)" to="(620,210)"/>
    <wire from="(450,200)" to="(620,200)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(450,250)" to="(620,250)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <comp loc="(180,400)" name="ButtonManager"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(430,280)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Clock"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,190)" name="NumberConverter"/>
  </circuit>
  <circuit name="NumberConverter">
    <a name="circuit" val="NumberConverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cbccca" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="83">NUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="106">CONVERT</text>
      <circ-port height="8" pin="70,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,570" width="8" x="46" y="126"/>
      <circ-port height="10" pin="490,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="600,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="710,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="830,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,660" width="10" x="55" y="135"/>
      <circ-port height="10" pin="610,660" width="10" x="65" y="135"/>
      <circ-port height="10" pin="720,660" width="10" x="75" y="135"/>
      <circ-port height="10" pin="840,660" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(840,590)" to="(840,660)"/>
    <wire from="(70,570)" to="(380,570)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(70,280)" to="(440,280)"/>
    <wire from="(580,260)" to="(580,540)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(660,260)" to="(810,260)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(440,280)" to="(590,280)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(550,170)" to="(550,350)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(460,220)" to="(460,540)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(590,280)" to="(590,540)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(70,350)" to="(420,350)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(70,420)" to="(480,420)"/>
    <wire from="(70,500)" to="(480,500)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(720,180)" to="(720,420)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(500,590)" to="(500,660)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(840,150)" to="(840,350)"/>
    <wire from="(570,220)" to="(570,540)"/>
    <wire from="(380,450)" to="(750,450)"/>
    <wire from="(700,280)" to="(700,540)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(500,150)" to="(500,500)"/>
    <wire from="(70,60)" to="(300,60)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(730,170)" to="(730,320)"/>
    <wire from="(280,240)" to="(690,240)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(710,350)" to="(710,540)"/>
    <wire from="(710,350)" to="(840,350)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(710,50)" to="(710,100)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(830,50)" to="(830,100)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(750,180)" to="(750,450)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(680,220)" to="(680,540)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(610,590)" to="(610,660)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(750,450)" to="(750,540)"/>
    <wire from="(750,180)" to="(850,180)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(470,260)" to="(470,540)"/>
    <wire from="(810,150)" to="(810,260)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(690,240)" to="(690,540)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(70,130)" to="(280,130)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(380,520)" to="(830,520)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <comp lib="6" loc="(24,351)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(27,572)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,417)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,500)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,64)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(29,285)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(22,130)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,213)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
